<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="db4-LY-ke4">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--VC1-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="VC1" id="BYZ-38-t0r" customClass="VC1" customModule="The_Way_Use_Delegate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LgU-qP-qUI">
                                <rect key="frame" x="16" y="318" width="343" height="30"/>
                                <color key="backgroundColor" red="0.97578197717666626" green="0.32700419425964355" blue="0.29409933090209961" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="LgU-qP-qUI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0bH-78-YYr"/>
                            <constraint firstItem="LgU-qP-qUI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="7eN-In-xC8"/>
                            <constraint firstItem="LgU-qP-qUI" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Ai0-4q-Kt5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LgU-qP-qUI" secondAttribute="trailing" constant="16" id="sp0-da-cJf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="aXG-6U-eyo">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="BMC-BQ-hF0">
                            <connections>
                                <segue destination="nPN-nK-GkM" kind="show" id="oMe-BS-8FH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="txtDisplay" destination="LgU-qP-qUI" id="MO7-2p-FJi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="570" y="116"/>
        </scene>
        <!--VC2-->
        <scene sceneID="VLq-Ym-xCs">
            <objects>
                <viewController title="VC2" id="nPN-nK-GkM" customClass="VC2" customModule="The_Way_Use_Delegate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qV7-UN-5GA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MEX-Tz-2Fw">
                                <rect key="frame" x="16" y="318" width="343" height="30"/>
                                <color key="backgroundColor" red="0.99911612272262573" green="0.81847590208053589" blue="0.099443741142749786" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rTj-UQ-3Fh">
                                <rect key="frame" x="164" y="358" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="btnPopInVC2:" destination="nPN-nK-GkM" eventType="touchUpInside" id="f65-D6-rdR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rTj-UQ-3Fh" firstAttribute="top" secondItem="MEX-Tz-2Fw" secondAttribute="bottom" constant="10" id="DYR-Td-57x"/>
                            <constraint firstItem="MEX-Tz-2Fw" firstAttribute="centerX" secondItem="qV7-UN-5GA" secondAttribute="centerX" id="JsH-kU-iaW"/>
                            <constraint firstItem="MEX-Tz-2Fw" firstAttribute="centerY" secondItem="qV7-UN-5GA" secondAttribute="centerY" id="PbK-e9-WNf"/>
                            <constraint firstItem="MEX-Tz-2Fw" firstAttribute="leading" secondItem="9td-ZC-22X" secondAttribute="leading" constant="16" id="frG-os-8n7"/>
                            <constraint firstItem="9td-ZC-22X" firstAttribute="trailing" secondItem="MEX-Tz-2Fw" secondAttribute="trailing" constant="16" id="jW5-2D-GAl"/>
                            <constraint firstItem="rTj-UQ-3Fh" firstAttribute="centerX" secondItem="qV7-UN-5GA" secondAttribute="centerX" id="qrs-fa-0le"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9td-ZC-22X"/>
                    </view>
                    <connections>
                        <outlet property="txtChange" destination="MEX-Tz-2Fw" id="tdD-AH-QZ4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hmh-Ll-gUL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1258" y="116"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JIr-TB-IhS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="db4-LY-ke4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="M0m-Jo-zT1">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="lKG-xe-XTo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XJJ-Ow-rSl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-134" y="116"/>
        </scene>
    </scenes>
</document>
